# mvc

./: README.md  pom.xml
src/main/java/com/fish/play/controller/: PlayController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/velo/: game.vm  game1.vm  suc.vm
src/main/webapp/WEB-INF/velo/error/: global.vm
src/main/webapp/WEB-INF/velo/layout/: layout.vm
